{
  "name": "web-serverno-programirane",
  "version": "1.0.0",
  "description": "",
  "main": "./src/index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon ./src/index.ts",
    "nnn": "node --inspect=127.0.0.1:9229 --require ts-node/register ./src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@typegoose/typegoose": "^10.1.1",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "log4js": "^6.7.1",
    "mongoose": "^6.9.1"
  },
  "devDependencies": {
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.17",
    "@types/log4js": "^2.3.5",
    "@types/nodemon": "^1.19.2",
    "nodemon": "^2.0.20",
    "ts-node": "^10.9.1"
  }
}
