{
  "name": "web-serverno-programirane",
  "version": "1.0.0",
  "description": "",
  "main": "./src/index.ts",
  "scripts": {
    "test": "jest",
    "start": "nodemon ./src/app.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@typegoose/typegoose": "^10.1.1",
    "bcrypt": "^5.1.0",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "log4js": "^6.7.1",
    "mongoose": "^6.9.1",
    "zod": "^3.20.6"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.0",
    "@types/dotenv": "^8.2.0",
    "@types/express": "^4.17.17",
    "@types/jsonwebtoken": "^9.0.1",
    "@types/log4js": "^2.3.5",
    "@types/nodemon": "^1.19.2",
    "jest": "^29.4.3",
    "nodemon": "^2.0.20",
    "ts-node": "^10.9.1"
  }
}
